version: "3.8"

services:
  nos-server:
    image: autonomi/nos:latest-cpu
    build:
      context: .
      dockerfile: docker/Dockerfile
      args:
        - TARGET=cpu
        - BASE_IMAGE=python:3.8.10-slim
    command: nos-grpc-server
    ports:
      - 50051:50051
    environment:
      - NOS_HOME=/app/.nos
      - NOS_LOGGING_LEVEL=DEBUG
    volumes:
      - ~/.nosd:/app/.nos
      - /tmp:/tmp
    shm_size: 4G
