version: "3.8"

services:
  nos-server:
    image: autonomi/nos:latest-gpu
    build:
      context: .
      dockerfile: docker/Dockerfile.discord
      args:
        - TARGET=gpu
        - BASE_IMAGE=nvidia/cuda:11.8.0-base-ubuntu22.04
    ports:
      - 50051:50051
      - 8265:8265
    environment:
      - NOS_HOME=/app/.nos
      - NOS_LOGGING_LEVEL=DEBUG
    volumes:
      - ~/.nosd:/app/.nos
      - /dev/shm:/dev/shm
    ipc: host
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
        limits:
          cpus: "6"
          memory: 6G
