name: mmdeploy_clean
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py39h06a4308_0
  - cffi=1.15.1=py39h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=39.0.1=py39h9ce1e76_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.9.0=py39h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py39heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py39h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jinja2=3.1.2=py39h06a4308_0
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=3.0=h295c915_0
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.6.1.9=0
  - libcurand=10.3.2.106=0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libnpp=11.8.0.86=0
  - libnsl=2.0.0=h7f98852_0
  - libnvjpeg=11.9.0.86=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.4.0=hecacb30_2
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.1=py39h7f8727e_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.2.1=py39h06a4308_0
  - ncurses=6.3=h27087fc_1
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.8.4=py39h06a4308_1
  - numpy=1.23.5=py39h14f4228_0
  - numpy-base=1.23.5=py39h31eccc5_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1t=h7f8727e_0
  - pillow=9.4.0=py39h6a678d5_0
  - pip=23.1=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py39h06a4308_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.15=h7a1cb2a_2
  - pytorch=2.0.0=py3.9_cuda11.8_cudnn8.7.0_0
  - pytorch-cuda=11.8=h7e8668a_3
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h8228510_1
  - requests=2.28.1=py39h06a4308_1
  - setuptools=67.7.1=pyhd8ed1ab_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h5082296_0
  - sympy=1.11.1=py39h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=2.0.0=py39_cu118
  - torchtriton=2.0.0=py39
  - torchvision=0.15.0=py39_cu118
  - typing_extensions=4.5.0=py39h06a4308_0
  - urllib3=1.26.15=py39h06a4308_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - addict==2.4.0
      - aenum==3.1.12
      - appdirs==1.4.4
      - cityscapesscripts==2.2.1
      - click==8.1.3
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - contourpy==1.0.7
      - cycler==0.11.0
      - cython==0.29.34
      - dill==0.3.6
      - flatbuffers==23.3.3
      - fonttools==4.39.3
      - graphsurgeon==0.4.6
      - grpcio==1.54.0
      - humanfriendly==10.0
      - imagecorruptions==1.1.2
      - imageio==2.27.0
      - importlib-metadata==6.5.1
      - importlib-resources==5.12.0
      - joblib==1.2.0
      - kiwisolver==1.4.4
      - lazy-loader==0.2
      - mako==1.2.4
      - markdown==3.4.3
      - markdown-it-py==2.2.0
      - matplotlib==3.7.1
      - mdurl==0.1.2
      - mmcv==2.0.0
      - mmcv-full==1.7.1
      - mmdeploy==1.0.0
      - mmdeploy-runtime==1.0.0
      - mmdeploy-runtime-gpu==1.0.0
      - mmengine==0.7.2
      - model-index==0.1.11
      - multiprocess==0.70.14
      - onnx==1.13.1
      - onnx-graphsurgeon==0.3.12
      - onnxruntime-gpu==1.8.1
      - opencv-python==4.7.0.72
      - openmim==0.3.7
      - ordered-set==4.1.0
      - packaging==23.1
      - pandas==2.0.0
      - platformdirs==3.2.0
      - prettytable==3.7.0
      - protobuf==3.20.2
      - pycocotools==2.0.6
      - pycuda==2022.2.2
      - pygments==2.15.1
      - pyparsing==3.0.9
      - pyquaternion==0.9.9
      - python-dateutil==2.8.2
      - pytools==2022.1.14
      - pytz==2023.3
      - pywavelets==1.4.1
      - pyyaml==6.0
      - rich==13.3.4
      - scikit-image==0.20.0
      - scikit-learn==1.2.2
      - scipy==1.9.1
      - shapely==2.0.1
      - tabulate==0.9.0
      - tensorrt==8.5.1.7
      - termcolor==2.2.0
      - terminaltables==3.1.10
      - threadpoolctl==3.1.0
      - tifffile==2023.4.12
      - tomli==2.0.1
      - tqdm==4.65.0
      - typing==3.7.4.3
      - tzdata==2023.3
      - uff==0.6.9
      - wcwidth==0.2.6
      - yapf==0.33.0
      - zipp==3.15.0
prefix: /home/scott/dev/nos/conda/envs/mmdeploy_clean
