images:
  base-cpu:
    base: debian:buster-slim
    name: nos
    python: "3.8"
    system:
      - gnupg2
      - sudo
      - curl
      - tzdata
      - build-essential
      - git
    requirements:
      - requirements/requirements.txt
      - requirements/requirements.http.txt
    add:
      - ./scripts/entrypoint.sh:/app/entrypoint.sh
      - ./requirements/requirements.server.txt:/tmp/requirements.server.txt
    run:
      - mamba install pytorch==2.0.1 torchvision>=0.16 torchaudio>=0.10.2 cpuonly -c pytorch
      - pip config set global.extra-index-url https://download.pytorch.org/whl/cpu
      - pip install -r /tmp/requirements.server.txt && rm -rf /tmp/requirements.server.txt
      - mamba install -y -c conda-forge x264=='1!161.3030' ffmpeg=4.3.2
    env:
      LOGURU_LEVEL: WARNING
      TZ: "America/Los_Angeles"
      NOS_HOME: /app/.nos
      NOS_LOGGING_LEVEL: WARNING
      NOS_DASHBOARD_ENABLED: 0
      NOS_MEMRAY_ENABLED: 0
      TORCH_HOME: ${NOS_HOME}/cache/torch
      HF_HOME: ${NOS_HOME}/cache/huggingface
      TRANSFORMERS_CACHE: ${NOS_HOME}/cache/transformers
      RAY_LOG_TO_STDERR: 0
      RAY_DEDUP_LOGS: 1
      RAY_USAGE_STATS_ENABLED: 0
      RAY_DATA_DISABLE_PROGRESS_BARS: 1
      RAY_CONDA_HOME: /opt/conda
      RAY_ENABLE_MAC_LARGE_OBJECT_STORE: 1

  cpu:
    base: base-cpu
    add:
      - ./pyproject.toml:./pyproject.toml
      - ./nos:./nos
    run:
      - pip install --no-deps '.' && rm -rf build
    command: ["/app/entrypoint.sh"]

  test-cpu:
    base: cpu
    system:
      - make
    requirements:
      - requirements/requirements.test.txt
      - requirements/requirements.dev.txt
    add:
      - ./makefiles:./makefiles
      - ./Makefile:./Makefile
      - ./tests:./tests
    run:
      - pip install -e '.[test]'
    command: ["make", "test"]
