name: base-cpu
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.01.10=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py38h06a4308_0
  - python=3.8.10=h12debd9_8
  - readline=8.2=h5eee18b_0
  - setuptools=66.0.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - --extra-index-url https://download.pytorch.org/whl/cpu
      - certifi==2022.12.7
      - charset-normalizer==3.1.0
      - idna==3.4
      - numpy==1.24.3
      - pillow==9.5.0
      - requests==2.29.0
      - torch==1.13.1+cpu
      - torchaudio==0.13.1+cpu
      - torchvision==0.14.1+cpu
      - typing-extensions==4.5.0
      - urllib3==1.26.15
prefix: /home/spillai/miniconda3/envs/base-cpu
