version: "3.8"

services:
  nos-server:
    image: autonomi/nos:latest-cpu
    command: nos-grpc-server
    ports:
      - 50051:50051
    environment:
      - NOS_HOME=/app/.nos
      - NOS_LOGGING_LEVEL=ERROR
    volumes:
      - ~/.nosd:/app/.nos
    deploy:
      resources:
        limits:
          cpus: "6"
          memory: 6G
